<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Nosebleeding"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Nosebleeds in majority of cases (more than 90%) tend to be benign and can be easily stopped with simple steps that we will outline a little later.  The condition is caused by rupture of blood vessel in the nasal septum.  However, in certain cases nosebleed is a much more serious event and can indicate life threatening or serious condition." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Steps to follow if dealing with common nosebleed:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:textSize="20dp"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="5dp"
        android:text="1. Have the victim sit in upright position" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="2. Pinch victim&apos;s nose with thumb and index finger, and hold it for about 10 minutes, this generally applies enough pressure to the septum to stop the bleeding" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="If bleeding re-occurs, blow the nose with force to clear out the remaining blood clots, and repeat the pinching procedure described above.  It is recommended for the victim to contact a physician for consultation." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Contact emergency services immediately: " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView7"
        android:textSize="20dp"
        android:text="1. If bleeding persisted uncontrollably for more than 15 minutes" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="2. If the bleeding is the result of an injury, where there is a potential for broken nose" />

</RelativeLayout>

</ScrollView>