<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <TextView
       android:id="@+id/text1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="44dp"
       android:gravity="center"
       android:text="Complete the fields to send an email"
       android:textAppearance="?android:attr/textAppearanceMedium" />

   <Button
       android:id="@+id/sendEmail"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="94dp"
       android:text="Compose an email"
       android:textColor="#000"
       android:textStyle="bold" />

   <EditText
       android:id="@+id/body"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:ems="10"
       android:hint="Message"
       android:textColor="#000" >

       <requestFocus />
   </EditText>

   <EditText
       android:id="@+id/subject"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/body"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="19dp"
       android:ems="10"
       android:hint="Subject"
       android:textColor="#000" />

</RelativeLayout>