<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="Occupational Safety and Health Organization (OSHA) Guidelines"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="8dp"
        android:text="Gear, which might be needed or is required by your employer to effectively protect yourself from threats related to First Aid administration:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:textSize="20dp"
        android:text="2. Eye protection - to protect from blood or other bodily fluids" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:textSize="20dp"
        android:text="3. Mask protection - when giving mouth to mouth protects from germs and bacteria" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="24dp"
        android:textSize="20dp"
        android:text="1. Gloves -  to protect from blood or other bodily fluids" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="46dp"
        android:textSize="20dp"
        android:text="In case you came in contact with bodily fluids, blood or skin follow the following instructions as soon as you can:" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="1. Take the gloves off, if wearing any" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:textSize="20dp"
        android:text="2. Wash the area with soap (work up soap lather for 15 seconds) and water, if contact with eyes, nose, or ear rinse with water " />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:textSize="20dp"
        android:layout_below="@+id/textView8"
        android:text="3. Wash your hands thoroughly with soap, if not available use waterless hand sanitizer, and wash your hands with water later" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:textSize="20dp"
        android:text="4. Dry your hands with paper towel and use paper towel to close the faucet" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="5. Inform your supervisor/person responsible for emergency response and consult your medical provider as soon as possible" />
    
</RelativeLayout>

</ScrollView>