<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="Proteins"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/protein" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="8dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:text="It’s no secret that protein is critical to good health. From forming muscle to creating new enzymes and hormones, getting enough protein in your diet is key." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView2"
        android:text="Proteins are made up of building blocks called amino acids, which are composed of even smaller units called peptides." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView3"
        android:text="There are 20 types of amino acids, all of which are important. However, nine of these are considered essential amino acids because they can’t be produced by your body." />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView4"
        android:text="The nine essential amino acids include: Histidine, Isoleucine, Leucine, Lysine, Methionine, Phenylalanine, Threonine, Tryptophan, Valine" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:text="While animal proteins provide adequate amounts of all essential amino acids, plant-based proteins are typically lacking in one or more." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView6"
        android:text="The best way to ensure adequate protein intake is to include a variety of protein foods in your diet, such as meat, eggs, dairy, nuts and beans." />

</RelativeLayout>

</ScrollView>