<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Burns"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:src="@drawable/fburn1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:text="FIRST DEGREE BURNS: The least serious burns are those in which only the outer layer of skin is burned. The skin is usually red, with swelling and painful. The skin is dry without blisters." />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:src="@drawable/fburn2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="SECOND DEGREE BURNS: Second-degree burns are more serious and involve the skin layers beneath the top layer.  These burns produce blisters, severe pain, and redness." />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp"
        android:src="@drawable/fburn3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:text="THIRD DEGREE BURNS: The most serious burn.  These burns are painless (due to nerve damage) and involve all layers of the skin. The burned area may be charred brown, leathery or appear dry and white." />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Important Steps to be Taken:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView5"
        android:text="1. Don't apply butter or ointments to the burn to ensure proper healing of the burned skin." />

    	<TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/textView6"
        android:text="2. Don't break blisters to prevent infection."/>
    	
    	<TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView7"
        android:text="3. Don't use ice to prevent destruction to the skin."/>
    	
    	<TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView8"
        android:text="4. Don't immerse large severe burns in cold water to prevent shock."/>
    
    	<TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView9"
        android:layout_marginBottom="20dp"
        android:text="5. Make sure the victim is no longer in contact with the burning material or exposed to smoke or heat."/>
    	
</RelativeLayout>

</ScrollView>