<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="Vitamins"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/vitamins" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="There are many different types of vitamins, each with its own specific function and role in the body, but all equally vital for maintaining optimal health." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Vitamin A, for instance, is critical for the health of your eyes and skin, while vitamin K builds strong bones and is involved in blood clotting." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView3"
        android:text="There may be minute differences in the amounts of specific vitamins for men versus women, but in general, the essential vitamins that your body needs are: Vitamin A, Vitamin C, Vitamin D, Vitamin E, Vitamin K, B vitamins" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:text="The best way to get in all of these vitamins is to eat a healthy and balanced diet with plenty of fruits and vegetables. A multivitamin may also be useful to help fill in the gaps if you have a restrictive diet." />


</RelativeLayout>

</ScrollView>